{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.21.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }

        #sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #111;
            padding-top: 20px;
        }

        #sidebar a {
            padding: 15px 10px;
            text-decoration: none;
            font-size: 18px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        #sidebar a:hover {
            color: #f1f1f1;
        }

        #sidebar .sub-element {
            padding-left: 20px;
            font-size: 16px;
            display: none;
        }

        #sidebar .has-sub i::after {
            content: '\00a0 \00a0 \00a0 \00a0'; 
            font-size: 12px;
            color: #818181;
        }

        #sidebar i {
            margin-right: 10px;
        }

        #content {
            margin-left: 250px;
            padding: 16px;
        }

        .form-container,
        .table-container {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        hr {
        border: 1px solid white;
        margin-top: 20px;
    }
    </style>
</head>
<body>

    <div id="sidebar">
        
        <div style="text-align: center; ">
            <img src="{% static 'icons/icons8-employee-80.png' %}" alt="Employee Image" ">
        </div>
        
        <hr color="white">
        <a href="#"><i class="fas fa-home"></i> Employee</a>
        <div class="sub-element has-sub">
            <a href="{% url 'index' %}"><i class="fas fa-users"></i>View Employees</a>
            <a href="{% url 'actions_employee' %}"><i class="fas fa-user-plus"></i> Employee Actions</a>
        </div>
        <a href="#"><i class="fas fa-coins"></i>Payments</a>
    
        <div class="sub-element has-sub">
            <a href="{% url 'payments' %}"><i class="fas fa-coins"></i>View payments</a>
            <a href="{% url 'actions_payments' %}"><i class="fas fa-chart-line"></i>Payments Actions</a>
        </div>
        <a href="{% url 'history' %}"><i class="fas fa-history"></i> History</a>
        <!-- <a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a> -->
    </div>

<!-- Page content -->
<div id="content">


    <!-- Table Container -->
    <div id="payments" class="table-container">
        <h2>Payments Table</h2>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Matricule</th>
                    <th scope="col">Date</th>
                    <th scope="col">Amount</th>
                    <th scope="col">Delete</th>
                </tr>
            </thead>
            <tbody>
                {% for payment in Pay %}
                    <tr>
                        <td>{{ payment.matricule.matricule }}</td>
                        <td>{{ payment.date }}</td>
                        <td>{{ payment.amount }}</td>
                        <td>
                            <form method="post" action="{% url 'delete_payment' payment.matricule.matricule %}">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                            </form>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        
    </div>
</div>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        var mainElements = document.querySelectorAll("#sidebar a");
        for (var i = 0; i < mainElements.length; i++) {
            mainElements[i].addEventListener("click", function () {
                var subElement = this.nextElementSibling;
                if (subElement && subElement.classList.contains("sub-element")) {
                    subElement.style.display = (subElement.style.display === "block") ? "none" : "block";
                }
            });
        }
    });
</script>
<!-- Bootstrap JS (optional, for some components) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
